m255
K4
z2
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jsanchez/teaching/vlsi/labs/lab5
vregfile_v0
2srcs/regfile_v0.v
Z0 !s110 1762017008
!s100 W?aCYjh@g`mmGLMdS5c];3
I1mX2R^YMK9J[W4o[2Eh3Y2
d.
Z1 Fnofile
!i122 0
Z2 L0 12 47
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2025.1_1;82
r1
!s85 0
31
!i113 0
Z5 o-nodebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vregfile_v1
2srcs/regfile_v1.v
R0
!s100 1CP`gM0R_J6PCoPoTmT4a3
I^IbKJcgYilQJnmhb2F]^;2
d.
R1
!i122 1
R2
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vregfile_v2
2srcs/regfile_v2.v
R0
!s100 DA1[Y_h06lUd=<LKPRAba3
IUd7m5K8BR3^i;_PmKaAYc1
d.
R1
!i122 2
R2
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vregfile_v3
2srcs/regfile_v3.v
R0
!s100 kz77J0kzKaXe<C1<KaB@P1
I_2WVUKC_Hd6nbk9YBB73K0
d.
R1
!i122 3
L0 12 46
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
