m255
K4
z2
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jsanchez/teaching/vlsi/labs/lab4
valu_4bit_v0
2srcs/alu_4bit_v0.v
Z0 !s110 1761390407
!s100 Wa_N<eWlMGD=okAeRo>Sn1
IWJZV6^Mlmm@f;1kaLaWO>0
d.
Z1 Fnofile
!i122 6
Z2 L0 11 42
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2025.1_1;82
r1
!s85 0
31
!i113 0
Z5 o-nodebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
valu_4bit_v1
2srcs/alu_4bit_v1.v
R0
!s100 fO=>oz>eRjK59oXCjbKP=1
Id?TN?TiE>CD2FGTHLOG>P0
d.
R1
!i122 7
L0 11 46
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valu_4bit_v2
2srcs/alu_4bit_v2.v
R0
!s100 7Q`B>llg:QIKh_37BYJ741
IiR8Y:=]4>c8nC>FZI409J1
d.
R1
!i122 8
Z7 L0 11 44
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valu_4bit_v3
2srcs/alu_4bit_v3.v
R0
!s100 kB;NF<^_l[2l^SVhPD^ok3
IGFQ=6UzBTY4Ci3aZI:XP13
d.
R1
!i122 9
R2
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valu_4bit_v4
2srcs/alu_4bit_v4.v
R0
!s100 CHVdh[l]5zZCKlXd9@T_M1
I_<=<ojYYSbLSNeYA6Pj3X1
d.
R1
!i122 10
L0 11 64
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valu_4bit_v5
2srcs/alu_4bit_v5.v
R0
!s100 d8ZfZo<E<4i7[Y2W>UANL0
I=af6HeZQf^K[TR732nWlj3
d.
R1
!i122 11
R7
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
